E:\MyLearnings\Prapository\Misc\Node vs Go>sort.exe
n =  182307
main :: before calling quickSort 2019-02-13 12:00:59.6796595 +0530 IST m=+0.022213901
main :: after calling quickSort 2019-02-13 12:00:59.7092814 +0530 IST m=+0.051835501
main :: before calling bubbleSort 2019-02-13 12:00:59.7102845 +0530 IST m=+0.052838601
main :: after calling bubbleSort 2019-02-13 12:01:24.5817469 +0530 IST m=+24.924134001

---------------------------------------------------------------------------------------------

E:\MyLearnings\Prapository\Misc\Node vs Go>sort.exe
n =  182307
main :: before calling quickSort 2019-02-13 12:42:38.1829769 +0530 IST m=+0.025067001
main :: after calling quickSort 2019-02-13 12:42:38.2090446 +0530 IST m=+0.051134701
main :: before calling bubbleSort 2019-02-13 12:42:38.2100468 +0530 IST m=+0.052137001
main :: after calling bubbleSort 2019-02-13 12:43:08.6755217 +0530 IST m=+30.517611801

---------------------------------------------------------------------------------------------

E:\MyLearnings\Prapository\Misc\Node vs Go>sort.exe
n =  364613
main :: before calling quickSort 2019-02-13 13:02:26.0641733 +0530 IST m=+0.035092901
main :: after calling quickSort 2019-02-13 13:02:26.1253809 +0530 IST m=+0.096300501
main :: before calling bubbleSort 2019-02-13 13:02:26.1253809 +0530 IST m=+0.096300501
main :: after calling bubbleSort 2019-02-13 13:04:30.5225129 +0530 IST m=+124.493432501

---------------------------------------------------------------------------------------------

E:\MyLearnings\Prapository\Misc\Node vs Go>sort.exe
n =  364613
main :: before calling quickSort 2019-02-13 13:24:14.6756237 +0530 IST m=+0.115339701
main :: after calling quickSort 2019-02-13 13:24:14.770881 +0530 IST m=+0.210597601
main :: before calling bubbleSort 2019-02-13 13:24:14.770881 +0530 IST m=+0.210597601
main :: after calling bubbleSort 2019-02-13 13:26:03.0613067 +0530 IST m=+108.501707901

---------------------------------------------------------------------------------------------