E:\MyLearnings\Prapository\Misc\Node vs Go>node sort.js
n =  364613
before calling quick sort 2019-02-14T03:04:33.529Z   1550113473529
after calling quick sort 2019-02-14T03:04:34.603Z   1550113474603
before calling bubble sort 2019-02-14T03:04:34.603Z   1550113474603
after calling bubble sort 2019-02-14T03:21:03.871Z   1550114463871

---------------------------------------------------------------------------

E:\MyLearnings\Prapository\Misc\Node vs Go>node sort.js
n =  364613
before calling quick sort 2019-02-14T03:36:52.662Z   1550115412662
after calling quick sort 2019-02-14T03:36:53.968Z   1550115413968
before calling bubble sort 2019-02-14T03:36:53.969Z   1550115413969
after calling bubble sort 2019-02-14T03:53:58.807Z   1550116438807

---------------------------------------------------------------------------

E:\MyLearnings\Prapository\Misc\Node vs Go>node sort.js
n =  206134
before calling quick sort 2019-02-14T04:13:25.607Z   1550117605607
after calling quick sort 2019-02-14T04:13:26.043Z   1550117606043
before calling bubble sort 2019-02-14T04:13:26.044Z   1550117606044
after calling bubble sort 2019-02-14T04:18:56.895Z   1550117936895

---------------------------------------------------------------------------

E:\MyLearnings\Prapository\Misc\Node vs Go>node sort.js
n =  206134
before calling quick sort 2019-02-14T04:22:46.416Z   1550118166416
after calling quick sort 2019-02-14T04:22:46.890Z   1550118166890
before calling bubble sort 2019-02-14T04:22:46.890Z   1550118166890
after calling bubble sort 2019-02-14T04:28:14.198Z   1550118494198

---------------------------------------------------------------------------

E:\MyLearnings\Prapository\Misc\Node vs Go>node sort.js
n =  206134
before calling quick sort 2019-02-14T04:32:43.268Z   1550118763268
after calling quick sort 2019-02-14T04:32:43.751Z   1550118763751
before calling bubble sort 2019-02-14T04:32:43.752Z   1550118763752
after calling bubble sort 2019-02-14T04:37:56.731Z   1550119076731

---------------------------------------------------------------------------

E:\MyLearnings\Prapository\Misc\Node vs Go>node sort.jsn =  206134
before calling quick sort 2019-02-14T04:51:19.542Z   1550119879542
after calling quick sort 2019-02-14T04:51:20.005Z   1550119880005
before calling bubble sort 2019-02-14T04:51:20.005Z   1550119880005
after calling bubble sort 2019-02-14T04:56:42.396Z   1550120202396

---------------------------------------------------------------------------